{
    "port": 3000,
    "template": "template/index.mst",
    "article": "README.md",
    "highlight": true,
    "styles": [
        "css/styles.css",
        "node_modules/highlight.js/styles/atom-one-light.css"
    ],
    "image_dir": "images",
    "dist": "book.pdf"
}